<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="https://cdn.scaleflex.it/plugins/filerobot-widget/1.0.73/filerobot-widget.min.css?func=proxy" />

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style>
      .btn--destructive {
        color: #757575;
        background-color: transparent;
        border-color: #757575;
        margin-top: 20px;
      }
      .selected {
        margin-top: 20px;
      }
      .tile {
        position: relative;
        height: 224px;
        width: 30%;
        cursor: pointer;
        background-color: #f5f5f5;
        border-radius: 2px;
        box-shadow: 0 1px 3px 1px rgb(0 0 0 / 20%);
        transition: all 0.15s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        display: inline-block;
        overflow: hidden;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .tile .preview .thumbnail {
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
        border: 0;
      }
      .tile .info {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        width: 100%;
        background-color: hsla(0, 0%, 96.1%, 0.8);
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
        transition: all 0.15s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        padding: 8px;
      }
      .tile .info .name {
        display: block;
        width: 100%;
        margin-bottom: 4px;
        font-size: 14px;
        line-height: 1.25;
        word-wrap: break-word;
        white-space: nowrap;
      }
      .tile .actions {
        position: absolute;
        top: 0;
        z-index: 100;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        width: 100%;
        cursor: default;
        background-color: hsla(0, 0%, 96.1%, 0.85);
      }
      .tile .actions .action i {
        padding: 8px 10px;
        font-size: 16px;
        color: #424242;
        cursor: pointer;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- https://kontent.ai/learn/tutorials/develop-apps/integrate/content-editing-extensions -->
    <script src="https://app.kontent.ai/js-api/custom-element/v1/custom-element.min.js"></script>
  </head>
  <body>
    <div id="filerobot-widget"></div>

    <button class="clear btn btn--destructive" type="button">
      <i class="icon-clear-filter btn__icon" aria-hidden="true"></i>
      <span>Clear</span>
    </button>
    <div class="selected"></div>

    <!-- https://www.npmjs.com/package/@filerobot/explorer#filerobotexplorer -->
    <!-- https://www.npmjs.com/package/@filerobot/core#events -->
    <script src="https://cdn.scaleflex.it/plugins/filerobot-widget/1.0.73/filerobot-widget.min.js?func=proxy"></script>
    <script>
    (function($){
      var uploaderInstance = null;
      var Filerobot        = window.Filerobot;
      var currentValue     = null;
      var clearBtn         = $(".clear.btn--destructive");

      clearBtn.hide();
      clearBtn.click(function () {
        setValue(null);
      });

      function initializeUploader(config = {}) {
        uploaderInstance = Filerobot.Core({
          securityTemplateID : config.sec_tmp,
          container          : config.token,
        });

        var Explorer    = Filerobot.Explorer;
        var XHRUpload   = Filerobot.XHRUpload;
        var ImageEditor = Filerobot.ImageEditor;
        var Webcam      = Filerobot.Webcam;

        uploaderInstance
          .use(Explorer, {
            config: {
              rootFolderPath: config.dir
            },
            target : '#filerobot-widget',
            inline : true,
          })
          .use(XHRUpload)
          .on('complete', ({failed, uploadID, successful}) => {
            console.dir(successful);
            if (successful)
            {
              var media = [];

              successful.forEach((file, index) => {
                media.push({url: file.url.cdn, name: file.name, uuid: file.uuid});
              });

              setValue(media);
              updateSize();
            }
          })
          .on('export', (files, popupExportSucessMsgFn, downloadFilesPackagedFn, downloadFileFn) => {
            console.dir(files);
            var media = [];

            files.forEach((file, index) => {
              media.push({url: file.link, name: file.file.name, uuid: file.file.uuid});
            });

            setValue(media);
            updateSize();
          });
      
        window.addEventListener('resize', updateSize);
      }
      
      // https://kontent.ai/learn/reference/custom-elements-js-api/#a-setvalue-method
      function setValue(images) 
      {
        if (images && images.length) 
        {
          currentValue = images;
          CustomElement.setValue(JSON.stringify(images));
          renderSelected(images);
        } 
        else 
        {
          currentValue = null;
          CustomElement.setValue(null);
          renderSelected(null);
        }
      }

      function updateSize() 
      {
          const height = Math.ceil($("html").height());
          CustomElement.setHeight(height);
      }

      function renderSelected(images) 
      {
        const selected = $(".selected").empty();
        clearBtn.hide();

        if (images && images.length) 
        {
          clearBtn.show();

          for (var i = 0; i < images.length; i++) 
          {
            imageTile(selected, images[i]);
          }
        } 

        updateSize();
      }

      function imageTile(parent, item) 
      {
        var tile = $(
          `<div class="tile" title="${item.uuid}"></div>`
        ).appendTo(parent);

        var actions = $('<div class="actions"></div>').appendTo(tile);

        $(`<div class="action remove" title="Remove"><i class="icon-remove"></i></div>`)
          .appendTo(actions)
          .click(function () {
            remove(item.uuid);
          });

        var preview = $('<div class="preview"></div>').appendTo(tile);

        $('<img draggable="false" class="thumbnail" />')
          .attr("src", item.url)
          .appendTo(preview)
          .on("load", updateSize);

        var info = $(`<div class="info"></div>`).appendTo(tile);
        $(`<div class="name">${item.name}</div>`).appendTo(info);

        updateSize();
      }

      function remove(uuid) 
      {
        var images = currentValue || [];
        var newImages = images.filter((image) => image.uuid !== uuid);

        setValue(newImages);
      }

      function initializeSelected(value) 
      {
        if (value) 
        {
          currentValue = JSON.parse(value);
          renderSelected(currentValue);
        } 
        else 
        {
          renderSelected(null);
        }

        window.addEventListener("resize", updateSize);
      }

      function initCustomElement() 
      {
        try 
        {
          CustomElement.init((element, _context) => {
            config = element.config || {};
            initializeUploader(element.config);
            initializeSelected(element.value);
            updateSize();
          });
        } 
        catch (err) 
        {
          console.error(err);
        }
      }

      initCustomElement();
    })(jQuery); 
    </script>
  </body>
</html>
